server.port=8084
bot.name=the_pogreb_bot
bot.token=5567540775:AAH63EtiA5ZxOax9sDZVWKAlgxOLiuKqqBU
bot.uri=https://3c6b-178-49-177-25.eu.ngrok.io

server.ssl.enabled=false



#rabbitmq
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password