server.port=8085


#rabbitmq
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://192.168.99.100:5444/pogreb
spring.datasource.username=userok
spring.datasource.password=password
spring.jpa.generate-ddl=true

token=5567540775:AAH63EtiA5ZxOax9sDZVWKAlgxOLiuKqqBU
service.file_info.uri =https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri =https://api.telegram.org/file/bot{token}/{filePath}


link.address=127.0.0.1:8086
salt=1dsfsdfsadsdadLSDFKX3312891sadxlnkf011ekf23k59skKkskkv