server.port=8087

spring.datasource.url=jdbc:postgresql://192.168.99.100:5444/pogreb
spring.datasource.username=userok
spring.datasource.password=password
spring.jpa.generate-ddl=true

salt=1dsfsdfsadsdadLSDFKX3312891sadxlnkf011ekf23k59skKkskkv


